# bigdata_learn

./: .gitignore  pom.xml  settings.gradle
MapReduce/: pom.xml
MapReduce/src/main/java/com/nathan/bigdata/mr/: Compute.java  WordCount.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/ns/bigdata/clickhouse/: ApplicationMain.java
clickhouse/src/main/java/com/ns/bigdata/clickhouse/statistics/airlines/model/: AirlineFlightsNumber.java
clickhouse/src/main/java/com/ns/bigdata/clickhouse/statistics/airlines/repository/: StatisticsAirlinesRepository.java
clickhouse/src/main/java/com/ns/bigdata/clickhouse/statistics/airlines/rest/: StatisticsAirlinesController.java
clickhouse/src/main/java/com/ns/bigdata/clickhouse/statistics/airlines/service/: StatisticsAirlinesService.java
doc/: pig.md  sqoop.md
doc/案例/实时分析Dashboard/: 2-sparkStreaming实时分析.md  3-Flask+socketio实时展示.md
doc/案例/实时分析Dashboard/labproject/scripts/: consumer.py  producer.py
doc/案例/淘宝双十一数据分析与预测/: 1-数据上传.md  3-Sqoop导入mysql.md  4-Spark预测回头客行为.md
doc/案例/网站用户行为分析/: 1-数据上传.md  2-数据互导.md
flink/: build.gradle  pom.xml
flink/common/flink_mock_data/: pom.xml
flink/connect/flink_for_hbase/: pom.xml
flink/connect/flink_for_kafka/: pom.xml
flink/demo/binlog_etl/: pom.xml
flink/demo/user_behavior_analysis/: pom.xml
flink/src/main/scala/: SocketWindowWordCount.scala
flink/usage/flink_sql/: pom.xml
flink/usage/flink_stream/: pom.xml
flink/usage/flink_table/: pom.xml
hbase/: build.gradle  pom.xml
hbase/src/main/java/com/nathan/bigdata/hbase/: HBaseClient.java
hbase/src/main/java/com/nathan/bigdata/hbase/kerberos/: HBaseClient.java
hbase/src/main/resources/: region_split.txt  rowkey.txt  shell.txt  数据导入.txt
hdfs/: build.gradle  pom.xml
hdfs/src/main/java/com/nathan/bigdata/hdfs/: HadoopProxy.java  HdfsKerberos.java  HdfsOperation.java
hdfs/src/main/java/com/nathan/bigdata/rpc/: Client.java  NameNode.java  NameNodeProtocol.java  PublishService.java
hive/: build.gradle  pom.xml
hive/src/main/java/: bucket.sql  common.sql  join.sql  partition.sql  udf.sql  view.sql  wordcount.sql  优化.txt
hive/src/main/java/com/nathan/bigdata/hive/: MySerde.java  ORCTest.java  Strip.java
hive/src/main/java/com/nathan/bigdata/hive/serde/: MySerde.java  SerdeTest.java
hive/src/main/java/com/nathan/bigdata/hive/serde/orc/: OrcReaderUsingVectorizedRowBatch.java  OrcWriterUsingVectorizedRowBatch.java  SimpleOrcWriterUsingVectorizedRowBatch.java
hive/src/main/java/com/nathan/bigdata/hive/serde/rc/: RCSimpleReader.java  RCSimpleWriter.java
hive/src/main/resources/: HiveDataSourceConfig.java  bucket.sql  join.sql  partition.sql  table.sql  udf.sql  view.sql  wordcount.sql  优化.txt
janusgraph/: pom.xml
janusgraph/src/main/java/com/ns/bdp/: GraphOfTheGodsFactory.java  JanusMain.java  Schema.java
kafka/: build.gradle  pom.xml
kafka/src/main/java/: MonitorConsumer.java
kafka/src/main/java/com/gaurav/kafka/: App.java
kafka/src/main/java/com/gaurav/kafka/constants/: IKafkaConstants.java
kafka/src/main/java/com/gaurav/kafka/consumer/: ConsumerCreator.java
kafka/src/main/java/com/gaurav/kafka/deserializer/: CustomDeserializer.java
kafka/src/main/java/com/gaurav/kafka/partitioner/: CustomPartitioner.java
kafka/src/main/java/com/gaurav/kafka/producer/: ProducerCreator.java
kafka/src/main/java/com/gaurav/kafka/serializer/: CustomSerializer.java
kerberos/hbase12-kerberos/: build.gradle
kerberos/hbase12-kerberos/src/main/java/com/nathan/bigdata/hbase/: HBaseClient.java
other/es-example/: pom.xml
other/es-example/src/main/java/com/nathan/bigdata/jes/: LogController.java
other/jes-example/: pom.xml
other/jes-example/src/main/java/com/nathan/bigdata/jes/: Log.java  LogController.java  LogRepository.java
pig/: shell.txt
project/实时分析Dashboard/: 1-发送数据到Kafka.md
project/实时分析Dashboard/labproject/: app.py
project/实时分析Dashboard/labproject/templates/: index.html
project/淘宝双十一数据分析与预测/: 2-Hive数据分析.md
spark/: build.gradle  pom.xml
spark/src/main/scala/: SparkOperateHBase.scala  dataframe.scala  dataset.scala  datasource.scala  rdd.scala  sql.scala  streaming.scala  wordcount.scala  wordcountDF.scala
spark/src/main/scala/com/nathan/learn/spark/: CaseOrderBean.scala
spark/src/main/scala/com/nathan/learn/spark/basic/: dataframe.scala  dataset.scala  datasource.scala  rdd.scala  sql.scala  streaming.scala  wordcount.scala  wordcountDF.scala
spark/src/main/scala/com/nathan/learn/spark/day01/: MapPartitionsDemo.scala  MapPartitionsWithIndexDemo.scala  WordCount.scala
spark/src/main/scala/com/nathan/learn/spark/day02/: IncomeKPI.scala  IncomeKpi2.scala
spark/src/main/scala/com/nathan/learn/spark/day03/: OrderDetailToHbase.scala
spark/src/main/scala/com/nathan/learn/spark/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
spark/src/main/scala/ml/: rebuy.scala
spark/src/main/scala/org/apache/spark/rpc/ep/: HelloEndpoint.scala  HelloEndpointRef.scala
spark/src/main/scala/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
spark/src/test/scala/: Test.scala
sqoop/: shell.txt
yarn/: README.md  build.gradle  pom.xml
yarn/src/main/java/com.nathan.bigdata.yarn/: AppMaster.java  Client.java  Container.java  Utils.java
yarn/src/main/java/com/nathan/bigdata/yarn/client/: DistcpSubmit.java  JobStatusFetcher.java
yarn/src/main/java/com/nathan/bigdata/yarn/myapp/: AppMaster.java  Client.java  Container.java  Utils.java
zookeeper/: build.gradle  pom.xml
zookeeper/src/main/java/com/nathan/bigdata/zookeeper/: CuratorDemo.java  FairLockTest.java  InterProcessMutexDemo.java  LeaderLatchDemo.java  ZKConnection.java  ZKManager.java  ZKManagerImpl.java
zookeeper/src/main/java/com/nathan/bigdata/zookeeper/leader/: LeaderElectionLauncher.java  ProcessNode.java
zookeeper/src/main/resources/: log4j.xml  logback.xml
