plugins {
    id 'java'
    id 'scala'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.11', version: '2.2.0'
    compile group: 'org.apache.hbase', name: 'hbase-common', version: '2.0.0'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '2.0.0'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
