plugins {
    id 'java'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
