plugins {
    id 'java'
    id 'scala'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.7.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-distcp', version: '2.7.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '2.7.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: '2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
