plugins {
    id 'java'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.6'
    compile group: 'org.apache.hbase', name: 'hbase', version: '1.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//一、如果java定义了jar包的main class入口，则使用如下命令
//$ java -jar myjar.jar
//二、如果Java没有定义jar的main class入口，则使用如下命令
//$ java -cp myjar.jar com.example.MainClass
