plugins {
    id 'java'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:kafka-clients:1.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
